<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebles y Estilo</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <h1>Muebles y Estilo</h1>
        </a>
        <!--------------- NAVEGADOR ------------------->
        <div class="navbar">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon"><i class="fi fi-br-menu-burger"></i></label> 
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#product">Productos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li><a href="#"><i class="fi fi-rr-shopping-cart"></i></a></li>
                    <li><a href="login.html"><i class="fi fi-ss-user"></i> Login</a></li>
                    <li><a href="registration.html">Registro</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <!----------------- PORTADA ---------------------->
    <section class="slider">
        <div class="carousel">
            <div class="slide">
                <img src="./img/hero-1.jpg" alt="Imagen 1">
            </div>
            <div class="slide">
                <img src="./img/hero-2.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="carousel-content">
            <h2>Muebles y Estilo</h2>
            <p>En Muebles y Estilo, creemos en la perfecta armonía entre la funcionalidad y la elegancia en cada rincón de tu hogar.</p>
            <div class="carousel-buttons">
                <button class="prev-button"><a href="#contact">Contactarnos</a></button>
                <button class="next-button" ><a href="#about">Ver Más</a></button>
            </div>
        </div>
<br>
<br>
<br>
<br>

        <!-------------- NOSOTROS ----------------->
    </section>
    <div class="contenedor layout-shifter" id="about">
        <aside class="sidebar">
            <h1>Nosotros</h1>
            <p>
                En Muebles y Estilo, creemos en la perfecta armonía entre la funcionalidad y la elegancia en cada rincón de tu hogar. Nos enorgullece ofrecer una cuidadosa selección de muebles que fusionan la calidez y la belleza de la madera con diseños innovadores que complementan cualquier estilo de vida.
            </p>
            <button> Leer Más</button>
        </aside>

        <main class="contenido-principal">
            <article class="entrada-blog">
             
                <img src="img/blog-1.jpg">
            </article>
        </main>
    </div>
    <br>
    <br>
    <br>
    <!------------------ PRODUCTO --------------------->
           <div class="product-title">
            <h2>
                Productos  
            </h2>
        </div>
        <section  class="card-container" id="product">
            <div class="card">
                <img src="img/producto1.jpg" alt="Producto 1">
                <div class="card-info">
                    <h3>Sillon tapisado azul</h3>
                    <p>Diseñado con el mayor confort, este elegante sillón de tapisado azul ofrece un lugar acogedor para relajarse.</p>
                    <p class="price">$200,000</p>
                    <!-- Botón de compra -->
                        <form>
                        <input type="hidden" name="product" value="Sillon tapisado azul">
                        <input type="hidden" name="price" value="200000">
                        <button type="submit" class="add-to-cart-button">Agregar al carrito</button>
                    </form>
                </div>
            </div>
                <!--------------------------------->
                <div class="card">
                    <img src="img/producto2.jpg" alt="Producto 2">
                    <div class="card-info">
                        <h3>Mini Biblioteca Moderna</h3>
                        <p>Diseñada para maximizar el espacio y la funcionalidad, nuestra mini biblioteca de melamina elegante y eficiente.</p>
                        <p class="price">$30,000</p>
                        <!-- Botón de compra -->
                        <form>
                            <input type="hidden" name="product" value="Sillon tapisado azul">
                            <input type="hidden" name="price" value="200000">
                            <button type="submit"  class="add-to-cart-button">Agregar al carrito</button>
                        </form>
                    </div>
                </div>
                <!--------------------------------->
                <div class="card">
                    <img src="img/producto3.jpg" alt="Producto 3">
                    <div class="card-info">
                        <h3>Set de silla comedor</h3>
                        <p>Diseñadas con el mayor confort en mente, nuestras elegantes sillas de roble son la fusión perfecta de estilo y comodidad. </p>
                        <p class="price">$120,000</p>
                        <!-- Botón de compra -->
                        <form>
                            <input type="hidden" name="product" value="Sillon tapisado azul">
                            <input type="hidden" name="price" value="200000">
                            <button type="submit" class="add-to-cart-button">Agregar al carrito</button>
                        </form>
                    </div>
                </div>
                <!--------------------------------->
                <div class="card">
                    <img src="img/producto4.jpg" alt="Producto 4">
                    <div class="card-info">
                        <h3>Conjunto Living de Elegancia Fusionada</h3>
                        <p>Introducimos nuestro exclusivo conjunto de mobiliario 'Sillón Compartido'. Este conjunto consta de dos elegantes sillones individuales y una mesa ratonera</p>
                        <p class="price">$1,750,000</p>
                        <!-- Botón de compra -->
                        <form>
                            <input type="hidden" name="product" value="Sillon tapisado azul">
                            <input type="hidden" name="price" value="200000">
                            <button type="submit"  class="add-to-cart-button">Agregar al carrito</button>
                        </form>
                    </div>
                </div>
                <!--------------------------------->
                <div class="card">
                    <img src="img/producto5.jpg" alt="Producto 5">
                    <div class="card-info">
                        <h3>Mueble de Estilo Nórdico</h3>
                        <p>Elegancia Moderna y Funcionalidad Inspirada en la Simplicidad Escandinava</p>
                        <p class="price">$130,000</p>
                        <!-- Botón de compra -->
                   <form>
                        <input type="hidden" name="product" value="Sillon tapisado azul">
                        <input type="hidden" name="price" value="200000">
                        <button type="submit" class="add-to-cart-button">Agregar al carrito</button>
                    </form>
                    </div>
                </div>
                <!--------------------------------->
                <div class="card">
                    <img src="img/producto6.jpg" alt="Producto 6">
                    <div class="card-info">
                        <h3>Mueble Organizador de Juguetes</h3>
                        <p>Diseñado para Mantener el Orden con Estilo y Praticidad.</p>
                        <p class="price">$140,000</p>
                        <!-- Botón de compra -->
                        <form>
                            <input type="hidden" name="product" value="Sillon tapisado azul">
                            <input type="hidden" name="price" value="200000">
                            <button type="submit" class="add-to-cart-button">Agregar al carrito</button>
                        </form>
                    </div>
                </div>
                <!--------------------------------->
                <div class="card">
                    <img src="img/producto7.jpg" alt="Producto 7">
                    <div class="card-info">
                        <h3>Mueble TV</h3>
                        <p>Diseñado para Mantener el Orden con Estilo y Praticidad.</p>
                        <p class="price">$100,000</p>
                        <form>
                            <input type="hidden" name="product" value="Sillon tapisado azul">
                            <input type="hidden" name="price" value="200000">
                            <button type="submit" class="add-to-cart-button">Agregar al carrito</button>
                        </form>
                    </div>
                </div>
               
                  <!--------------------------------->
                  <div class="card">
                    <img src="img/producto8.jpg" alt="Producto 8">
                    <div class="card-info">
                        <h3>Conjunto de Cocina Elegante</h3>
                        <p>Alacena, Encimera y Lavadora de Platos en Gris Oscuro Mate y Negro Mate, Un Toque de Sofisticación para tu Espacio Culminante.</p>
                        <p class="price">$840,000</p>
                        <!-- Botón de compra -->
                        <form>
                            <input type="hidden" name="product" value="Sillon tapisado azul">
                            <input type="hidden" name="price" value="200000">
                            <button type="submit"  class="add-to-cart-button">Agregar al carrito</button>
                        </form>
                    </div>
                </div>
                <!--------------------------------->
                 <div class="card">
                    <img src="img/producto9.jpg" alt="Producto 9">
                    <div class="card-info">
                        <h3>Cajonera Minimalista</h3>
                        <p>Diseñada para la Comodidad y la Discreción, un Toque Elegante de Organización en tu Espacio</p>
                        <p class="price">$85,000</p>
                        <!-- Botón de compra -->
                        <form>
                            <input type="hidden" name="product" value="Sillon tapisado azul">
                            <input type="hidden" name="price" value="200000">
                            <button type="submit" class="add-to-cart-button">Agregar al carrito</button>
                        </form>
                    </div>
                </div>
               
        </section>
        <br>
        <br>
        <div class="button-container">
            <a href="product.html" class="product-button">Ver Más</a>
        </div>
        <br>
        <br>

        <!------------------ Contacto ------------------->
        <section class="contact-form" id="contact">
            <h2>Contacto</h2>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    
                <button type="submit">Enviar Mensaje</button>
            </form>
        </section>
    
        <!-- Mapa -->
        <section class="map-section">
            <h2>Ubicación</h2>
            <!-- Enlace de mapa de Google Maps (Córdoba, Argentina) -->
            <iframe
                width="100%"
                height="300"
                frameborder="0"
                style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64324.15255619793!2d-64.1865758!3d-31.4200833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94326f8c2594ebc3%3A0x118e9e8c4a1bbdcf!2sC%C3%B3rdoba%2C%20Argentina!5e0!3m2!1sen!2sus!4v1646825396940!5m2!1sen!2sus"
                allowfullscreen
            ></iframe>
        </section>
        
        
        <!----------------------------Footer --------------------->
        <footer>
            <p>&copy; 2024 Muebles y Estilo</p>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="#about">Nosotros</a>
                <a href="#product">Productos</a>
                <a href="#contact">Contacto</a>
            </nav>
        </footer>
</body>
</html>