<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Muebles y Estilo</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <h1>Muebles y Estilo</h1>
        </a>
        <div class="navbar">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon"><i class="fi fi-br-menu-burger"></i></label> 
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#product">Productos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li><a href="#"><i class="fi fi-rr-shopping-cart"></i></a></li>
                    <li><a href="login.html"><i class="fi fi-ss-user"></i> Login</a></li>
                    <li><a href="registration.html">Registro</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="registration-container">
        <h2>Registro</h2>
        <form action="#" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Registrarse</button>
        </form>
    </div>



    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Muebles y Estilo</p>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#about">Nosotros</a>
            <a href="#product">Productos</a>
            <a href="#contact">Contacto</a>
        </nav>
    </footer>
</body>
</html>