* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.header {
    background: rgb(201,130,0);
    background: linear-gradient(75deg, rgba(201,130,0,1) 0%, rgba(255,192,76,1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header a {
    text-decoration: none;
    color: #ffffff;
}
.header {
    background-color: rgb(214, 139, 0);
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; 
}

.navbar {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
    position: relative;
}

.menu-icon {
    cursor: pointer;
    font-size: 1.5em;
    color: #fff;
    display: none; 
    margin-right: 50px;
}

#menu-toggle {
    display: none;
}
.nav-links {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.nav-links ul {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-bottom: 10px; /* Espaciado entre los enlaces */
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}



@media (max-width: 768px) {
    .menu-icon {
        display: block; 
    }
    .nav-links ul{
        flex-direction: column
    }
    #menu-toggle:checked + .menu-icon::before {
        content: '\2715';
    }

    .nav-links {
        display: none; 
        position: absolute;
        top: 60px;
        right: 0;
        background: rgb(201,130,0);
        background: linear-gradient(75deg, rgba(201,130,0,1) 0%, rgba(255,192,76,1) 100%);
        width: 100%;
        flex-direction: column;
    }

    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex; 
    }
}
.navbar nav {
    margin-right: 20px; 
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-right: 20px; 
}

.header a {
    text-decoration: none;
    color: #ffffff;
}
.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-right: 15px;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
}

.navbar a:hover {
    text-decoration: underline;
}

.slider {
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    width: 200%; 
    animation: autoScroll 16s linear infinite; 
}
.carousel-buttons a {
  text-decoration: none;
  color: #fff;
}
.slide {
    flex: 0 0 50%; 
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #c98200;
    text-align: center;
}
.carousel-content p {
    color: #333;
    background-color: #ffffff;
    border: 2px solid  #c98200; 
}
.carousel-content h2 {
    font-size: 5em;
}
@media (max-width: 768px) {
    .carousel-content h2 {
        font-size: 2rem;
    }
}
.carousel p {
    margin-top: 10px;
}
@media (max-width: 768px) {
    .carousel-content p {
        font-size: 10px;
    }
}
.carousel-buttons {
    margin-top: 20px;
}

.prev-button,
.next-button {
    padding: 10px 20px;
    background-color: #c98200;
    color: #fff;
    border: none;
    cursor: pointer;
}

.prev-button:hover,
.next-button:hover {
    background-color: #ff990165;
}

@keyframes autoScroll {
    0%, 100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-0%);
    }

    50%, 75% {
        transform: translateX(-50%);
    }
}
.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #c98200;
    color: white;
    padding: 10px 20px;

    font-weight: bold;
    text-transform: uppercase;
}


@media (min-width:768px) {
    .layout-shifter {
        display: flex;
        flex-direction: column-reverse;
    }
    .contenido-principal {
        display: flex;
        justify-content: space-between;
    }
    .entrada-blog {
        flex: 0 0 calc(50% - 2rem);
    }
}

@media (min-width:992px) {
    .layout-shifter {
        flex-direction: row;
        justify-content: space-between;
    }
    .contenido-principal {
        flex: 0 0 calc(66.6% - 2rem);
        flex-wrap: wrap;
    }
    .sidebar {
        flex: 0 0 calc(33.3% - 2rem);
        order: 2;
    }

    .entrada-blog {
        flex: 0 0 100%;
    }
}
.contenedor img {
    max-width: 100%;
}

.contenedor h1 {
    font-size: 2.5rem;
    color: #c98200;
}
.contenedor button{
    color: #ffffff;
    padding: 10px;
    margin: 10px;
    background-color: #c98200;
    border-radius: 50px;
    border: none;
}
.contenedor button:hover{  
   background-color: #c9830088;
}
.contenedor h2 {
    font-size: 1.5rem;
}

.contenedor p {
    font-size: 1.2rem;
}
.product-title{
    font-size: 2rem;
    color: #c98200;
    text-align: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.card {
    width: 200px;
    margin: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.card {
    width: calc(25% - 20px); 
    margin: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}
.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-info {
    padding: 10px;
}

.card h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
}

.card p.price {
    color: #32d800;
    font-weight: bold;
}
@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 992px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
    }

    .layout-shifter {
        flex-direction: column;
    }

    .contenido-principal {
        flex: 0 0 calc(100% - 2rem);
    }

    .sidebar {
        flex: 0 0 calc(100% - 2rem);
        order: 2;
    }
}
.button-container {
    display: flex;
    justify-content: center;
}

.product-button {
    display: block;
    padding: 10px 20px;
    background: rgb(201,130,0);
    background: linear-gradient(75deg, rgba(201,130,0,1) 0%, rgba(255,197,91,1) 100%);
    color: #fff;
    border-radius: 45px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.add-to-cart-button {
    background: rgb(201,130,0);
    background: linear-gradient(75deg, rgba(201,130,0,1) 0%, rgba(255,197,91,1) 100%);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-to-cart-button:hover {
    background: rgba(201, 131, 0, 0.507);
    background: linear-gradient(75deg, rgba(201, 131, 0, 0.603) 0%, rgba(255, 198, 91, 0.404) 100%);
}

@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }
}

.contact-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #c98200;
}

.contact-form h2 {
    text-align: center;
    color:#c98200;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.contact-form button {
    background: rgb(201,130,0);
    background: linear-gradient(75deg, rgba(201,130,0,1) 0%, rgba(255,197,91,1) 100%);
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background: rgb(226,151,15);
    background: radial-gradient(circle, rgba(226,151,15,1) 0%, rgba(254,201,106,1) 100%);
}

.map-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

.map-section h2 {
    text-align: center;
    color: #c98200;
}

.map {
    height: 300px; 
    background-color: #eee;
    text-align: center;
    line-height: 300px;
    font-size: 16px;
    color: #c98200;
}

footer {
    background: rgb(201,130,0);
    background: linear-gradient(75deg, rgba(201,130,0,1) 0%, rgba(255,197,91,1) 100%);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}


.login-container {
    margin-top: 200px; /* Ajuste del margen superior */
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
    width: 300px;
    text-align: center;
}
.login-container h2 {
    color: #333;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    margin-top: 10px;
    color: #555;
}

.login-container input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    background: rgb(201,130,0);
    background: linear-gradient(75deg, rgba(201,130,0,1) 0%, rgba(255,197,91,1) 100%);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.registration-container {
    background-color: #fff;
    padding: 20px;
    margin-top: 150px; /* Ajuste del margen superior */
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.registration-container h2 {
    color: #333;
}
.registration-container form {
    display: flex;
    flex-direction: column;
}

.registration-container label {
    margin-top: 10px;
    color: #555;
}
.registration-container input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registration-container button {
    background: rgb(201,130,0);
    background: linear-gradient(75deg, rgba(201,130,0,1) 0%, rgba(255,197,91,1) 100%);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

